upstream frontend {
    server 172.20.0.11 max_fails=5 fail_timeout=30s;
    server 172.20.0.12 max_fails=5 fail_timeout=30s;
    server 172.20.0.13 max_fails=5 fail_timeout=30s;
}

map $upstream_addr $node_id {
    172.20.0.11 "Frontend 1";
    172.20.0.12 "Frontend 2";
    172.20.0.13 "Frontend 3";
    default ""; # Default value if the address doesn't match
}

server {
    listen 80;

    location / {
        proxy_set_header X-Node-ID $node_id;
        proxy_pass http://frontend;
        add_header Access-Control-Expose-Headers X-Node-ID;
    }

    location /api/ {
        proxy_pass http://172.20.0.3:8000/;
    }
}