upstream frontend {
    server 172.20.0.11 max_fails=5 fail_timeout=30s;
    server 172.20.0.12 max_fails=5 fail_timeout=30s;
    server 172.20.0.13 max_fails=5 fail_timeout=30s;
}

server {
    listen 80;


    location / {
        if($upstream_addr = "172.20.0.11") {
            proxy_set_header X-Node-ID "Frontend 1";
        }
        if($upstream_addr = "172.20.0.12") {
            proxy_set_header X-Node-ID "Frontend 2";
        }
        if($upstream_addr = "172.20.0.13") {
            proxy_set_header X-Node-ID "Frontend 3";
        }
        proxy_pass http://frontend;
        add_header Access-Control-Expose-Headers X-Node-ID;
    }
}