upstream frontend {
    server 172.20.0.11 max_fails=5 fail_timeout=30s;
    server 172.20.0.12 max_fails=5 fail_timeout=30s;
    server 172.20.0.13 max_fails=5 fail_timeout=30s;
}

map $upstream_addr $node_id {
    172.20.0.11:80 "Frontend 1";
    172.20.0.12:80 "Frontend 2";
    172.20.0.13:80 "Frontend 3";
    default "Unknown";
}

server {
    listen 80;

    location / {
        add_header Cache-Control no-store;        
        proxy_pass http://frontend;
        add_header X-Node-ID $node_id always;
        add_header Access-Control-Expose-Headers X-Node-ID always;
    }

    location /api/ {
        proxy_pass http://172.20.0.3:8000/;
    }
}